{
    "name":        "werkint/sprites-bundle",
    "type":        "symfony-bundle",
    "description": "Sprites module",
    "license":     "GPL-3.0+",
    "authors":     [
        {
            "name":  "Bogdan Yurov",
            "email": "bogdan@yurov.me"
        }
    ],
    "require":     {
        "symfony/framework-bundle": "*",

        "ext-imagick": "*",

        "php": ">=5.5"
    },
    "require-dev": {
        "werkint/webapp-bundle":          "0.1.x-dev",
        "werkint/framework-extra-bundle": "0.1.x-dev"
    },
    "suggest":     {
        "werkint/webapp-bundle":          "Automatic sprites-mixins file include",
        "werkint/framework-extra-bundle": "Support of werkint:compile command",
        "twig/twig":                      "Twig function for sprites displaying"
    },
    "autoload":    {
        "psr-4": {
            "Werkint\\Bundle\\SpritesBundle\\":        "src/",
            "Werkint\\Bundle\\SpritesBundle\\Tests\\": "tests/"
        }
    },
    "extra":       {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    },

    "minimum-stability": "dev"
}